VERSION:3 SOURCE_TIMESTAMP:57977C34
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "IS_ON_LED_OUT"
NODE:M LEVEL:0 LINE:11 "ALARM_OUT"
NODE:M LEVEL:0 LINE:12 "IS_SENSOR_PAUSED_LED"
NODE:M LEVEL:0 LINE:13 "KEYPAD_PIN"
NODE:M LEVEL:0 LINE:14 "KEYPAD_PORT"
NODE:M LEVEL:0 LINE:15 "KEYPAD_ENABLE_PIN"
NODE:M LEVEL:0 LINE:16 "REMOTE_PIN"
NODE:V LEVEL:0 LINE:17 "PAUSE_TIME_AFTER_DISCARD_SECONDS -> R4,R5"
NODE:T LEVEL:0 LINE:20 "eRemoteAction"
LEVEL:1 LINE:21 ICON:E "rmt_no_action=0"
LEVEL:1 LINE:22 ICON:E "rmt_turn_on=1"
LEVEL:1 LINE:23 ICON:E "rmt_turn_off=2"
LEVEL:1 LINE:24 ICON:E "rmt_discard_alarm=3"
NODE:V LEVEL:0 LINE:27 "is_on -> R2.0"
NODE:V LEVEL:0 LINE:28 "alarm_triggered -> R2.1"
NODE:V LEVEL:0 LINE:29 "is_silent_mode -> R2.2"
NODE:V LEVEL:0 LINE:30 "is_remote_locked -> R2.3"
NODE:F LEVEL:0 LINE:31 "temporarily_pause_sensor(void)"
NODE:F LEVEL:0 LINE:40 "handle_remote_action(enum eRemoteAction rmt_action)"
NODE:C LEVEL:0 LINE:62 "KEYPAD_MATRIX -> FLASH"
NODE:T LEVEL:0 LINE:66 "eKeypadAction"
LEVEL:1 LINE:67 ICON:E "kp_no_action=0"
LEVEL:1 LINE:68 ICON:E "kp_turn_on=1"
LEVEL:1 LINE:69 ICON:E "kp_turn_off=2"
LEVEL:1 LINE:70 ICON:E "kp_lock_remote=3"
LEVEL:1 LINE:71 ICON:E "kp_unlock_remote=4"
LEVEL:1 LINE:73 ICON:E "kp_discard_alarm=5"
NODE:F LEVEL:0 LINE:75 "read_keypad(void)"
NODE:F LEVEL:0 LINE:111 "handle_keypad_action(enum eKeypadAction action)"
NODE:F LEVEL:0 LINE:140 "lcd_render_guide(void)"
NODE:F LEVEL:0 LINE:152 "trigger_alarm(void)"
NODE:F LEVEL:0 LINE:162 "exit_silent_mode(void)"
NODE:F LEVEL:0 LINE:170 "main(void)"
