VERSION:3 SOURCE_TIMESTAMP:57976557
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "IS_ON_LED_OUT"
NODE:M LEVEL:0 LINE:8 "ALARM_OUT"
NODE:M LEVEL:0 LINE:9 "IS_SENSOR_PAUSED_LED"
NODE:M LEVEL:0 LINE:10 "KEYPAD_PIN"
NODE:M LEVEL:0 LINE:11 "KEYPAD_PORT"
NODE:M LEVEL:0 LINE:12 "KEYPAD_ENABLE_PIN"
NODE:M LEVEL:0 LINE:13 "REMOTE_PIN"
NODE:V LEVEL:0 LINE:14 "PAUSE_TIME_AFTER_DISCARD_SECONDS -> R4,R5"
NODE:T LEVEL:0 LINE:17 "eRemoteAction"
LEVEL:1 LINE:18 ICON:E "rmt_no_action=0"
LEVEL:1 LINE:19 ICON:E "rmt_turn_on=1"
LEVEL:1 LINE:20 ICON:E "rmt_turn_off=2"
LEVEL:1 LINE:21 ICON:E "rmt_discard_alarm=3"
NODE:V LEVEL:0 LINE:24 "is_on -> R2.0"
NODE:V LEVEL:0 LINE:25 "alarm_triggered -> R2.1"
NODE:V LEVEL:0 LINE:26 "is_silent_mode -> R2.2"
NODE:V LEVEL:0 LINE:27 "is_remote_locked -> R2.3"
NODE:F LEVEL:0 LINE:28 "temporarily_pause_sensor(void)"
NODE:F LEVEL:0 LINE:37 "handle_remote_action(enum eRemoteAction rmt_action)"
NODE:F LEVEL:0 LINE:59 "exit_silent_mode(void)"
NODE:C LEVEL:0 LINE:65 "KEYPAD_MATRIX -> FLASH"
NODE:T LEVEL:0 LINE:69 "eKeypadAction"
LEVEL:1 LINE:70 ICON:E "kp_no_action=0"
LEVEL:1 LINE:71 ICON:E "kp_turn_on=1"
LEVEL:1 LINE:72 ICON:E "kp_turn_off=2"
LEVEL:1 LINE:73 ICON:E "kp_lock_remote=3"
LEVEL:1 LINE:74 ICON:E "kp_unlock_remote=4"
LEVEL:1 LINE:76 ICON:E "kp_discard_alarm=5"
NODE:F LEVEL:0 LINE:78 "read_keypad(void)"
NODE:F LEVEL:0 LINE:114 "handle_keypad_action(enum eKeypadAction action)"
NODE:F LEVEL:0 LINE:143 "lcd_render_guide(void)"
NODE:F LEVEL:0 LINE:156 "trigger_alarm(void)"
NODE:F LEVEL:0 LINE:165 "main(void)"
